#!/usr/bin/env python
PACKAGE = "common_cropbox"

from dynamic_reconfigure.parameter_generator_catkin import *
import yaml
from yaml.loader import SafeLoader
import rospkg

rospack = rospkg.RosPack()
package_path = rospack.get_path("common_cropbox")
cropbox_param_path = package_path + "/params/common_cropbox.yaml"
data = None
default_crop_xmin = None
default_crop_max = None
default_crop_ymin = None
default_crop_ymax = None
default_crop_zmin = None
default_crop_zmax = None

with open(cropbox_param_path) as f:
    data = yaml.load(f, Loader=SafeLoader)
    default_crop_xmin = data["x_min"]
    default_crop_xmax = data["x_max"]
    default_crop_ymin = data["y_min"]
    default_crop_ymax = data["y_max"]
    default_crop_zmin = data["z_min"]
    default_crop_zmax = data["z_max"]
f.close()

gen = ParameterGenerator()
cropbox = gen.add_group("cropbox")

cropbox.add("x_min", double_t, 0, "A minimum X coordinate", default_crop_xmin, -7.5, 7.5)
cropbox.add("x_max", double_t, 0, "A maximum X coordinate", default_crop_xmax, -7.5, 7.5)
cropbox.add("y_min", double_t, 0, "A minimum Y coordinate", default_crop_ymin, -7.5, 7.5)
cropbox.add("y_max", double_t, 0, "A maximum Y coordinate", default_crop_ymax, -7.5, 7.5)
cropbox.add("z_min", double_t, 0, "A minimum Z coordinate", default_crop_zmin, 0, 7.5)
cropbox.add("z_max", double_t, 0, "A maximum Z coordinate", default_crop_zmax, 0, 7.5)

exit(gen.generate(PACKAGE, "common_cropbox", "Cropbox"))